# PaintOnLumia

./: .gitattributes  build.gradle  settings.gradle  test.txt
.github/workflows/: sync.yml
src/main/java/org/example/paintonlumia/: PaintOnLumiaApplication.java
src/main/java/org/example/paintonlumia/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/org/example/paintonlumia/controller/: AdminController.java  AuthController.java  CanvasController.java  PresenceController.java  UserController.java
src/main/java/org/example/paintonlumia/dto/: ChunkImportRequest.java  PixelMessage.java
src/main/java/org/example/paintonlumia/entity/: CanvasArchiveEntity.java  PixelEntity.java  UserEntity.java
src/main/java/org/example/paintonlumia/repository/: CanvasArchiveRepository.java  CanvasRepository.java  PixelJpaRepository.java  UserRepository.java
src/main/java/org/example/paintonlumia/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordMigrationRunner.java  SecurityConfig.java
src/main/java/org/example/paintonlumia/service/: CanvasArchiveService.java  CanvasBackupService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  landing-page.html  login.html  mypage.html  register.html
src/test/java/org/example/paintonlumia/: PaintOnLumiaApplicationTests.java
